@import "./../../styles/vars";

.card {
    max-width: 288px;
    width: 100%;
    background: $black-3;

    @media(min-width: 768px) {
        max-width: 344px;
    }

    @media(min-width: 1366px) {
        max-width: 422px;
    }

    &__default {
        padding: 30px 20px 30px 30px;

        @media(min-width: 768px) {
            padding: 40px 28px 29px 34px;
        }

        @media(min-width: 1366px) {
            padding: 56px 33px 62px 30px;
        }

        &>*+* {
            margin-top: 18px;
        }

        &-top {
            display: flex;
            column-gap: 11px;
            align-items: center;
        }

        &-icon {
            width: 30px;
            height: 30px;
            overflow: hidden;

            img[alt] {
                font-size: 15px;
            }

            @media (min-width: 768px) {
                width: 40px;
                height: 40px;
            }
        }

        &-title {
            font-size: 18px;
            line-height: 1;
            color: $white;

            @media(min-width: 768px) {
                font-size: 18px;
            }

            @media(min-width: 1366px) {
                font-size: 22px;
            }
        }

        &-text {
            font-size: 16px;
            line-height: 27px;
            line-height: 31px;
            color: $white;

            @media(min-width: 768px) {
                font-size: 16px;
                line-height: 27px;
            }

            @media(min-width: 1366px) {
                font-weight: 300;
                font-size: 18px;
            }
        }
    }

    &__product {
        padding: 14px 24.5px 65px;

        &-desc {
            padding: 0 (64px - 24.5) 0 (70px - 24.5);
        }

        &-imageholder {
            height: 400px;
            overflow: hidden;
            margin-bottom: 27px;

            @media(min-width: 768px) and (max-width: 1365px) {
                margin-bottom: 29px;
            }

            .Image {
                height: 100%;
            }

            img {
                object-position: center;
                height: 100%;
                transition: transform 0.5s ease-in-out;
            }
            img:hover{
                transform: scale(1.3);
            }
        }

        &-title {
            font-size: 34px;
            line-height: 34px;
            color: $white;
            margin-bottom: 30px;
            min-height: 68px;
            font-weight: 400;

            @media(min-width: 768px) and (max-width: 1365px) {
                margin-bottom: 0;
            }
        }

        &-list {
            margin-bottom: 20px;

            @media(min-width: 768px) and (max-width: 1365px) {
                margin-top: -3px;
                margin-bottom: 12px;
            }
        }

        &-price {
            margin-bottom: 49px;
        }

        &-button {
            text-decoration: none;
            text-align: center;
            width: 288px;
            padding: 15px 0 19px;
            border: 1px solid $green-1;
            background: transparent;
            font-size: 28px;
            line-height: 28px;
            color: $green-1;
            font-family: inherit;
            width: 100%;
            transition: background-color 0.6s ease-in-out, color 0.6s ease-in-out;
        }
        &-button:hover{
            background-color: $green-1;
            color: $white;
        }
        &-list {
            font-size: 22px;
            line-height: 38px;
            color: $white;
        }

        &-price {
            font-size: 30px;
            line-height: 30px;
            color: $white;
        }
    }

    .news-card__imageholder {
        padding: 22px;
        max-height: 296px;
        height: 100%;
        overflow: hidden;
        position: relative;

        .Image {
            height: 100%;

            img {
                height: 100%;
                object-position: center;
            }
        }

        &::after,
        &::before {
            content: "";
            position: absolute;
            width: 116px;
            height: 116px;
        }

        &::after {
            bottom: 0;
            left: 0;
            background-image: url("./../../images/icons/new-arrow-left-icon.svg");
        }

        &::before {
            top: 0;
            right: 0;
            background-image: url("./../../images/icons/new-arrow-right-icon.svg");
        }
    }

    .news-card__content {
        color: $white;

        @media(min-width: 768px) and (max-width: 1365px) {
            padding-top: 36px;
            margin-left: -4px;
        }

        @media(min-width: 1366px) {
            padding-top: 50px;
        }

        &>*+* {
            margin-top: 30px;
        }

        .news-card__title {
            font-size: 20px;
            line-height: 1;
            font-weight: 400;

            @media(min-width: 768px) {
                font-size: 20px;
                min-height: 45px;
            }

            @media(min-width: 768px) {
                font-size: 22px;
            }
        }

        .news-card__text {
            font-weight: 300;
            height: 181px;

            @media(min-width: 768px) {
                font-size: 16px;
                line-height: 27px;
                margin-top: 8px;
                height: 160px;
            }

            @media(min-width: 1366px) {
                font-size: 18px;
                line-height: 31px;
                height: 150px;
            }
        }
    }

    .news-card__link {
        font-weight: 300;
        font-size: 16px;
        line-height: 16px;
        color: $green-1;
        text-decoration: none;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            display: block;
            height: 1px;
            background: $green-1;
            bottom: -12px;
            left: 0;
            right: 0;
        }
    }

    &.check-list {
        padding: 55px 18px 66px 13px;
    }

    .check-list {
        &__top {
            display: flex;
            align-items: center;
            column-gap: 20px;
            border-bottom: 1px solid $green-1;
            padding-bottom: 14px;

            .title-3 {
                font-size: 22px;
                line-height: 1;
                color: $white;
            }
        }

        &--list {
            padding-top: 40px;
            color: $white;

            &>*+* {
                margin-top: 20px;
            }
        }

        &__item {
            font-weight: 300;
            font-size: 16px;
            line-height: 27px;
            position: relative;
            padding-left: calc(14px + 20px);

            &::before {
                content: "";
                display: block;
                position: absolute;
                top: 6px;
                left: 0;
                width: 20px;
                height: 20px;
                background-image: url("./../../images/icons/card/check-icon.svg");
                background-size: cover;
            }

            &.false {
                &::before {
                    background-image: url("./../../images/icons/card/close-line-icon.svg");
                }
            }
        }

    }

    &.check-list-work {
        padding: 40px 45px 58px;

        @media(min-width: 768px) {
            width: 466px;
            padding: 35px 52px 151px;
        }

        @media(min-width: 1366px) {
            width: 502px;
        }
    }

    .check-list-work {
        .check-list--list {
            padding-left: 9px;
        }

        &__imageholder {
            width: 100%;
            min-width: 200px;
            min-height: 127px;
            max-width: 348px;
            max-height: 220px;

            .Image {
                position: relative;

                &::before,
                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    width: 60px;
                    height: 60px;
                    background-size: cover;
                    background-position: center;

                    @media(min-width: 768px) {
                        width: 134px;
                        height: 134px;
                    }
                }

                &::before {
                    background-image: url("./../../images/icons/new-arrow-right-icon.svg");
                    transform: rotate(-90deg);
                }

                &::after {
                    background-image: url("./../../images/icons/new-arrow-left-icon.svg");
                    transform: rotate(-90deg);
                    bottom: 0;
                    right: 0;
                }
            }
        }

        &__content {
            padding-top: 40px;
            color: $white;

            @media(min-width: 768px) {
                padding-top: 60px;
            }

            .title-3 {
                font-size: 24px;
                line-height: 1;

                @media(min-width: 768px) {
                    font-size: 34px;
                }
            }

            .check-list__item:not(.false) {
                &::before {
                    background-image: url("./../../images/icons/check-green-icon.svg");
                }
            }
        }
    }

    &.card-about {
        color: $white ;
        max-width: 294px;
        background: transparent;

        @media(min-width: 768px) {
            max-width: 344px;
        }

        @media(min-width: 1366px) {
            max-width: 426px;
        }

        &>*+* {
            margin-top: 30px;
        }
    }

    .card-about {

        &__imageholder {
            height: 186px;
            overflow: hidden;
            padding: 20px;
            position: relative;

            @media(min-width: 768px) {
                height: 225px;
            }

            @media(min-width: 1366px) {
                height: 288px;
            }

            img {
                height: 100%;
                object-position: top;
            }

            &::after,
            &::before {
                content: "";
                display: block;
                height: 80px;
                width: 80px;
                background-size: cover;
                position: absolute;
            }

            &::after {
                background-image: url("./../../images/icons/new-arrow-left-icon.svg");
                bottom: 0;
                left: 0;
            }

            &::before {
                background-image: url("./../../images/icons/new-arrow-right-icon.svg");
                top: 0;
                right: 0;
            }
        }

        &__wrap {
            &>*+* {
                margin-top: 20px;

                @media(min-width: 1366px) {
                    margin-top: 30px;
                }
            }

            .title-3 {
                font-size: 24px;
                line-height: 1;

                @media(min-width: 1366px) {
                    font-size: 34px;
                }
            }

            .paragraph-title {
                font-size: 20px;
                line-height: 24px;

                @media(min-width: 1366px) {
                    font-size: 24px;
                }
            }
        }

        &__desc {
            font-weight: 300;
            font-size: 16px;
            line-height: 27px;

            @media(min-width: 768px) {
                font-size: 18px;
                line-height: 31px;
            }
        }
    }
}
//предложения на главной странице
.inner .product .Container .Slider .card .card__product-imageholder{
    height: 500px;
}